[33mcommit 1a3a9eebb0e53fdf51e108b8accd5e60407def97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: NagasakiSoyo <chxi780@gmail.com>
Date:   Mon Jul 21 09:50:58 2025 +0800

    è™½ç„¶é—¨æ§äº†ï¼Œä½†è¿˜æ˜¯æ²¡çœ‹å‡ºså½¢æ›²çº¿çš„å½¢çŠ¶

[33mcommit 7adef6e35bf99eb1137fa32944b67754f9a0790a[m
Author: NagasakiSoyo <chxi780@gmail.com>
Date:   Mon Jul 21 09:33:35 2025 +0800

    é—¨æ§ç½‘ç»œç»“æ„ï¼Œç”¨ä»¥æ§åˆ¶å¯¼æ•°ä¸ºæˆ‘ä»¬æƒ³è¦çš„é’Ÿå½¢

[33mcommit ab647c70c82ba46a2da954692b5814781c9a7174[m
Author: NagasakiSoyo <chxi780@gmail.com>
Date:   Mon Jul 21 09:31:09 2025 +0800

    æœ€åä¸€å±‚ç”¨Gaussianåšæ•´æµ

[33mcommit 15b5e865d02570c9640b6ec0213c5ab2ca02a54d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: NagasakiSoyo <chxi780@gmail.com>
Date:   Mon Jul 21 00:35:45 2025 +0800

    ç›®å‰æ¥è®²æœ€å¯ç”¨çš„æ¨¡å‹ï¼Œå…·å¤‡ä¸€ç‚¹ç†è®ºå¯è§£é‡Šæ€§å’Œç²¾åº¦

[33mcommit 9cddf54cc0ef769bfc504de4067924221d9cbe04[m
Author: NagasakiSoyo <chxi780@gmail.com>
Date:   Mon Jul 21 00:13:56 2025 +0800

    å­¦ä¹ ç‡æ•æ„Ÿï¼Œç•¥å¾®é™ä½äº†ä¸€ä¸‹å­¦ä¹ ç‡

[33mcommit ac7ac90582db48428d46cbefd4c565d09a547c65[m
Author: NagasakiSoyo <chxi780@gmail.com>
Date:   Mon Jul 21 00:11:53 2025 +0800

    å–æ¶ˆåˆ†å¤´è®¾è®¡ï¼Œæœ€ç»ˆå±‚ç»Ÿä¸€ç”¨sigmoid

[33mcommit 5d538be551d6dfb3cee711ba0bc9344b5fed0e74[m
Author: NagasakiSoyo <chxi780@gmail.com>
Date:   Sun Jul 20 19:07:28 2025 +0800

    æ¨¡å‹å¤æ‚åº¦å¤ªé«˜äº†ï¼Œæˆ‘è¿˜æ˜¯æ’¤å›å§

[33mcommit b0a53f12140dd52dfd32a4bac15b6b08951a9627[m
Author: NagasakiSoyo <chxi780@gmail.com>
Date:   Sun Jul 20 18:58:20 2025 +0800

    åœ¨lossä¸­åŠ å…¥alphaçš„æ­£åˆ™åŒ–é¡¹çº¦æŸåç¦»è¿‡å¤§çš„sï¼Œä½†ä¼¼ä¹æ²¡æœ‰ä»€ä¹ˆæ•ˆæœ

[33mcommit fe3fe8125cf5b77fd6a26fafc1fbb8723df8fa74[m
Author: NagasakiSoyo <chxi780@gmail.com>
Date:   Sun Jul 20 11:32:31 2025 +0800

    trained a seems

[33mcommit 788f060b5e0a3d20829b163f312e06fd086f432b[m
Author: NagasakiSoyo <chxi780@gmail.com>
Date:   Sun Jul 20 09:11:26 2025 +0800

    combined step-by-step loss and global loss, added inverse variance weight

[33mcommit a46d422c95989afbfa5275938fb8b9abea1dfeaf[m
Author: NagasakiSoyo <chxi780@gmail.com>
Date:   Sun Jul 20 08:59:45 2025 +0800

    first commit
